<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Multi-player data platform for the modern enterprise">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300..500&family=Space+Grotesk&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="/static/favicon.png" />

  <title>AI-ready Data Platform</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: "Chivo", 'Open Sans', 'Helvetica Neue', sans-serif;
          line-height: 1.6;
          color: #1C1D1E;
          background-color: #DADCDD;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 1560px;
          margin: 0 auto;
          padding: 20px;
          background-image: url("/static/banner.png");
          background-repeat: no-repeat;
          background-size: 50% auto;
          background-position: right center;
      }

      .content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          min-height: calc(100vh - 40px);
          max-width: 764px;
      }

      h1 {
          font-family: "Space Grotesk", sans-serif;
          font-size: 64px;
          line-height: 76px;
          font-weight: 400;
          letter-spacing: -0.03em;
          margin-top: 44px;
      }

      h2 {
          font-size: 22px;
          font-weight: 300;
          line-height: 33px;
          color: #00000099;
          margin-top: 16px;
      }

      .btn-wrapper {
          margin-top: 72px;
      }

      .btn {
          display: inline-block;
          padding: 10px 24px;
          background-color: #FF301A;
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          outline: none;
          border: none;
      }

      .btn:hover {
          background-color: #FF301A;
      }

      @media (max-width: 1160px) {
          .container {
              background-image: none;
          }
      }

      @media (max-width: 768px) {
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }

          h2 {
              font-size: 1rem;
              line-height: 1.5rem;
          }

          .btn {
              padding: 8px 16px;
              font-size: 0.9rem;
          }
      }
  </style>


</head>
<body>

<div class="container">
  <div class="content">

    <div>
      <svg viewBox="0 0 200 36" width="180" height="29" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M180.268 19.5887L168.307 7.64253L172.214 3.74113L184.174 15.6873L196.093 3.74113L200 7.64253L188.08 19.5887L200 31.4956L196.093 35.397L184.174 23.4508L172.214 35.397L168.307 31.4956L180.268 19.5887ZM57.2017 23.1287C58.0071 27.3925 61.9939 29.9267 68.558 29.9267C73.2293 29.9267 76.2898 28.4787 78.1422 25.9043H85.5922C83.3773 31.2943 77.4174 34.4315 68.558 34.4315C57.4837 34.4315 50.6377 29.3636 50.6377 21.2786C50.6377 13.1936 56.4769 8.40695 68.558 8.40695C79.6726 8.40695 85.8742 13.4345 85.8742 21.5999V23.1287H57.2017ZM79.1085 18.624C78.3836 13.8373 72.0615 12.9117 68.558 12.9117C62.155 12.9117 58.6515 15.0038 57.4837 18.624H79.1085ZM135.044 16.9341V33.6671H128.681V0H135.044V11.7451C138.588 9.1305 143.541 8.48708 148.011 8.48708C153.649 8.48708 160.978 10.9007 160.978 17.4974V33.6671H154.615V18.3419C154.615 13.9575 149.783 13.0728 146.118 13.0728C142.091 13.0728 137.098 14.3598 135.044 16.9341ZM6.46125 15.9285V33.6671H0.0986328V9.09044H6.46125V11.705C9.3607 9.372 13.871 8.48708 16.6094 8.48708C19.7505 8.48708 23.2539 9.57359 25.1869 12.7915C28.5293 9.33225 34.0059 8.48708 36.704 8.48708C41.3351 8.48708 47.0134 10.8601 47.0134 18.7842V33.6671H40.6504V18.7842C40.6504 14.7618 37.3889 13.4349 34.731 13.4349C32.1537 13.4349 27.5225 15.4463 26.5157 16.8139C26.5963 17.4172 26.6365 18.1004 26.6365 18.7842V33.6671H20.2739V18.7842C20.2739 14.7618 17.2537 13.4349 14.5959 13.4349C12.4213 13.4349 7.58881 15.2447 6.46125 15.9285ZM96.4247 25.9043C96.9884 27.3926 98.4788 29.8866 107.217 29.8866C116.157 29.8866 117.526 28.1166 117.526 26.7088C117.526 25.9446 117.003 24.0943 112.895 23.692C110.801 23.4909 107.741 23.2491 103.271 23.0077C90.062 22.2837 89.6593 18.302 89.6593 16.2506C89.6593 14.1992 89.8606 8.40695 106.694 8.40695C118.493 8.40695 122.882 12.6305 123.204 16.2506H116.358C116.077 13.0729 109.07 12.8716 106.653 12.8716C104.197 12.8716 96.3444 13.1529 96.3444 15.9686C96.3444 17.4971 98.4786 18.1004 103.432 18.382C105.888 18.5027 110.6 18.8251 112.976 19.0262C120.184 19.6698 124.453 21.6001 124.453 25.9845C124.453 29.6448 123.003 34.3111 107.056 34.3513C93.9281 34.3916 90.5858 30.4898 89.2971 25.9043H96.4247Z"/>
        <path d="M46.623 0.138428H0V3.15042H46.623V0.138428Z" fill="#FF301A"/>
      </svg>
    </div>

    <h1>
      Multi-player data platform for the modern enterprise
    </h1>
    <h2>
      meshX is on a mission to build a next-gen data and AI platform, assisting companies in making the most of their data for AI and other purposes, without requiring significant investments in tech and infrastructure, no matter the tech stack
    </h2>

    <div class="btn-wrapper">
      <div data-tf-live="01J9K3Y43SDT65Y79KDT1NDAZB"></div>
      <script src="//embed.typeform.com/next/embed.js"></script>
    </div>

  </div>
</div>


<!--amplitude-->
<script src="https://cdn.amplitude.com/libs/analytics-browser-2.11.1-min.js.gz"></script>
<script src="https://cdn.amplitude.com/libs/plugin-session-replay-browser-1.6.22-min.js.gz"></script>
<script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('199e7cce3007c97413f737d6538f60d', {"serverZone":"EU","autocapture":{"elementInteractions":true}});</script>

<!--google tag-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BY6K0P60L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BY6K0P60L');
</script>

</body>
</html>